
/* xl */
@media screen and (min-width: 90.063em) 
{
    .flip-container .flipper{
        font-size: 2em;
    }
}

/* entire container, keeps perspective */
.flip-container {
    perspective: 1000px;
}

/* flip the pane when hovered */

.flip-container:hover .flipper {
    transform: rotateY(180deg);
}

.flipper {
    transition: 0.9s;
    transform-style: preserve-3d;
   
}
.front, .back {
    backface-visibility: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 30em;
}

.back {
    transform: rotateY(180deg);
    text-align: center;
    font-style: oblique;
    background-color: var(--theme-background-color);
    vertical-align: middle;
    position: absolute;
    content: attr(data-value);
}

.rating::before {
    width: 0;
    opacity: 0;
    transition: all 3s ease-out;
    overflow: hidden;
}

.flip-container:hover .rating::before {
    opacity:1;
    width: 100%;
}

.rating-box-container{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.rating-box {
    position: relative;
    font-size: 2.7em;
    font-family: FontAwesome;
    display: inline-block;
    color: var(--theme-inactive-color);
}

.rating-box .rating {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    color: var(--theme-rating-active-color);
}

.rating-box .rating:before, .rating-box:before {
    content: "\f008 \f008 \f008 \f008 \f008";
    display: block;
    letter-spacing: var(--icons-spacing-rating);
    text-align: center;
}

.details-button {
    width: 65%;
    height: 8vh;
    margin: 1em;
    font-size: 2em;
    position: relative;
    top: 0;
    left: 0;
    transition: all 0.4s linear 0s;
    box-sizing: content-box;
    border-radius: 2.5vw 0;
    box-shadow: -3px 3px var(--theme-black-color);
    background-color: var(--theme-inactive-color);
}

.details-button:hover {
    top: 3px;
    left: -3px;
    background-color: var(--theme-3-color);
}

.movie-info-grid {
    display: grid;
    grid-template-columns: 30% 50% 20%;
}

.movie-info-grid label {
    text-align: right;
    font-weight: bold;
    grid-column: 1;
}

.movie-info-grid span {
    grid-area: 1/3/4/3;
    font-size: 3em;
}

.movie-info-grid .genre-types button {
    box-shadow: -4px 4px 0 var(--theme-black-color);
    background-color: var(--theme-3-color);
    margin: 0.2em;
    border-radius: 0.5em;
}

.release-grid {
    font-size: 1.2em;
    text-align: center;
}